# java-training

./: .gitignore  README.md  pom.xml
maven/: pom.xml
maven/part1/: pom.xml
maven/part1/src/main/java/com/epam/javatraining/: SumCalculator.java
maven/part1/src/test/java/com/epam/javatraining/: SumCalculatorTest.java
maven/part2/: pom.xml
maven/part2/src/main/resources/: note.xml
maven/part3/: pom.xml
maven/part4/: pom.xml
maven/part4/module_1/: pom.xml
maven/part4/module_1/src/main/java/com/epam/javatraining/: SubtractionCalculator.java
maven/part4/module_2/: pom.xml
maven/part5/: pom.xml
maven/part5/module1/: pom.xml
maven/part5/module2/: pom.xml
maven/part5/module2/src/main/java/com/epam/javatraining/: HelloString.java
module1/: pom.xml
module1/src/test/java/com/epam/javatraining/: SubtractionCalculatorTest.java
module2/: pom.xml
module2/src/test/java/com/epam/javatraining/: HelloStringTest.java
module2/src/test/java/io/qala/javatraining/: FailingTest.java
src/main/java/io/qala/javatraining/domain/: Dog.java  Human.java
src/main/java/io/qala/javatraining/service/: DogService.java  JdbcDogService.java
src/test/java/com/epam/javatraining/: SumCalculatorTest.java
src/test/java/io/qala/javatraining/dao/: HibernateDogDaoTest.java
webappserver/: pom.xml
webappserver/src/main/java/com/epam/javatraining/dogapp/aspect/: Log.java  LogAspect.java  Logger.aj  Logging.java  Transactional.java  TransactionalAspect.java
webappserver/src/main/java/com/epam/javatraining/dogapp/aspectj/: Log.java  Logger.aj  Logger.java
webappserver/src/main/java/com/epam/javatraining/dogapp/constants/: SqlStatements.java
webappserver/src/main/java/com/epam/javatraining/dogapp/controller/: DogController.java  ExceptionHandlerController.java
webappserver/src/main/java/com/epam/javatraining/dogapp/dao/: Dao.java  DogDao.java  HibernateDogDao.java  InMemoryDogDao.java  JdbcConnectionHolder.java  JdbcDogDao.java  JdbcPreparedStatementDogDao.java  JdbcStatementDogDao.java  JdbcTemplateDogDao.java
webappserver/src/main/java/com/epam/javatraining/dogapp/exception/: DogNotFoundException.java
webappserver/src/main/java/com/epam/javatraining/dogapp/model/: Dog.java  ErrorResponse.java  Human.java
webappserver/src/main/java/com/epam/javatraining/dogapp/service/: CglibTransactionalDogService.java  DogService.java  DogServiceImpl.java  TransactionalDogService.java  TransactionalProxy.java  TransactionalService.java
webappserver/src/main/java/com/epam/javatraining/filters/: FirstFilter.java
webappserver/src/main/java/com/epam/javatraining/queues/: Consumer.java  MyBlockingQueue.java  MyExecutor.java  MyThreadPool.java  MyThreadPoolRun.java  Producer.java  ProducerConsumerExample.java
webappserver/src/main/java/com/epam/javatraining/servlets/: HelloServlet.java
webappserver/src/main/resources/: datasource.properties  dog-mappings.xml  dog.hbm.xml  server.xml  web-context.xml
webappserver/src/main/resources/db/migration/: V1550089672__dog_table.sql  V1550089672__initial_schema.sql  V1550089704__initial_data.sql  V1554833466__owner_table.sql
webappserver/src/main/resources/sql/: data.sql  schema.sql
webappserver/src/test/java/com/epam/javatraining/dao/: DogDaoTest.java  JdbcDogDaoTest.java  JdbcPreparedStatementDogDaoTest.java  JdbcStatementDogDaoTest.java
webappserver/src/test/java/com/epam/javatraining/dogapp/: DogControllerMvcTest.java  DogControllerTest.java
webappserver/src/test/java/com/epam/javatraining/dogapp/controller/: DogControllerMvcTest.java  DogControllerTest.java
webappserver/src/test/java/com/epam/javatraining/dogapp/dao/: DogDaoTest.java
webappserver/src/test/java/com/epam/javatraining/dogapp/model/: DogValidationTest.java
webappserver/src/test/java/com/epam/javatraining/model/: DogValidationTest.java
webappserver/src/test/java/com/epam/javatraining/queues/: LoadTest.java
webappserver/src/test/resources/: datasource.properties  test-context.xml
webappservers/: pom.xml
webappservers/part1_servlet/: pom.xml
webappservers/part1_servlet/src/main/java/com/epam/javatraining/filters/: SecondFilter.java
webappservers/part1_servlet/src/main/java/com/epam/javatraining/listeners/: HelloServletContextListener.java
webappservers/part1_servlet/src/main/java/com/epam/javatraining/servlets/: HelloServlet.java
webappservers/part1_servlet/src/main/java/com/epam/javatraining/spring/controller/: DogController.java  ExceptionHandlerController.java
webappservers/part1_servlet/src/main/java/com/epam/javatraining/spring/dao/: InMemoryDogDao.java
webappservers/part1_servlet/src/main/java/com/epam/javatraining/spring/exception/: DogNotFoundException.java
webappservers/part1_servlet/src/main/java/com/epam/javatraining/spring/model/: Dog.java  ErrorResponse.java
webappservers/part1_servlet/src/main/java/com/epam/javatraining/step2/: Consumer.java  MyBlockingQueue.java  MyExecutor.java  MyThreadPool.java  MyThreadPoolRun.java  Producer.java  ProducerConsumerExample.java
webappservers/part1_servlet/src/main/resources/: server.xml  web-context.xml
webappservers/part1_servlet/src/main/test/com/epam/javatraining/: LoadTest.java
webappservers/part1_servlet/src/main/test/com/epam/javatraining/spring/: DogControllerTest.java
webappservers/part1_servlet/src/main/test/com/epam/javatraining/step2/: LoadTest.java
webappservers/part1_servlet/src/main/webapp/WEB-INF/: web.xml
webappservers/part1_servlet/src/test/java/com/epam/javatraining/model/: DogValidationTest.java
webappservers/part1_servlet/src/test/java/com/epam/javatraining/spring/: DogControllerMvcTest.java  DogControllerTest.java
webappservers/part1_servlet/src/test/java/com/epam/javatraining/step2/: LoadTest.java
webappservers/part1_servlet/src/test/resources/: test-context.xml
